<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"
    >
    <style>
    html {font-size: 62.5%;} /* 10 px */
    h1, h2, p {font-family: monospace; font-size: 2rem; }
    .unico{
        font-family: "Work sans", sans-serif;
        font-weight: bolder;
        font-size: 3rem;
        font-style: italic;
    /* font-style | font-weight | font-size | font-family  */
        font: italic bolder 3rem "Work sans", sans-serif;



    }
    .amatic-sc-regular {
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

    .amatic-sc-bold {
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
    }


    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap'); /* e dps usa font family amatic sc */

    @font-face {
        font-family: "Monocraft";
        src: url(Monocraft.ttc) format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "London";
        src: url(OldLondon.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
    }


    #baixado1 {font-family: "Monocraft";}
    #baixado2 {font-family: "London";}
    </style>
</head>
<body>
    <h1> Fontes </h1>
    <p class="amatic-sc-regular"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sed enim ipsam quod quaerat voluptatem asperiores, id tempora a voluptatibus, dolorum assumenda dignissimos maiores reprehenderit hic repellendus quisquam. Rerum, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rem alias asperiores! Fugiat, ullam. Omnis eaque, quam ad vel sit nam consequuntur. Debitis laboriosam autem quaerat earum numquam laudantium ipsam!</p>
    <h2> Lorem </h2>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam non suscipit eius dolorum quis harum laborum eum impedit sint natus ad nemo, provident obcaecati ipsum incidunt atque error modi accusantium.</p>

    <p class="unico"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero beatae in saepe itaque deleniti iste quis praesentium temporibus ratione explicabo perspiciatis voluptates atque tempora, obcaecati libero dolores minima accusamus vel.</p>
    <h2> Fonte personalizada baixada: </h2>
    <p id="baixado1"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dicta illo fugiat culpa voluptatum suscipit dolorum hic atque commodi ullam in, nam dignissimos nihil ad ipsum sint repellat rerum delectus.</p>
    <p id="baixado2"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem molestiae nihil ab similique, enim reiciendis amet fugiat cupiditate atque. Perferendis accusantium nemo animi perspiciatis magnam dolorum cumque impedit magni?</p>

</body>
</html>